<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="asv-Yn-UhV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink Mixer-->
        <scene sceneID="ySR-hr-fV2">
            <objects>
                <tableViewController id="aAG-f3-xPg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LOo-UB-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="XrO-ea-E6r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrO-ea-E6r" id="0yy-YX-tkY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1nR-dV-RS9" kind="push" id="lHt-TB-1ph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAG-f3-xPg" id="NZp-6Z-dl2"/>
                            <outlet property="delegate" destination="aAG-f3-xPg" id="aPx-9n-Dsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Mixer" id="jWV-Kw-YsX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iEd-TD-xCC">
                            <connections>
                                <action selector="addButtonPressed:" destination="aAG-f3-xPg" id="DWE-8M-7dU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iEd-TD-xCC" id="46b-gn-Zxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo9-PU-8IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.40000000000001" y="547.17333333333318"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lx1-9e-5pI">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="1nR-dV-RS9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCZ-aE-OtH"/>
                        <viewControllerLayoutGuide type="bottom" id="h3b-ka-aId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no0-Od-iBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-YY-ktb">
                                <rect key="frame" x="-124" y="64" width="568" height="508"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-Rx-PZB">
                                        <rect key="frame" x="149" y="336" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iJB-xr-IX3"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-B8-q3r">
                                        <rect key="frame" x="149" y="257" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-KM-rA2">
                                        <rect key="frame" x="149" y="87" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Hnn-fw-K58"/>
                                            <constraint firstAttribute="height" constant="128" id="jMz-3t-Zuk"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-Tj-spo">
                                        <rect key="frame" x="149" y="36" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ud-KM-rA2" secondAttribute="trailing" constant="179" id="DQ8-7y-r5A"/>
                                    <constraint firstItem="1ud-KM-rA2" firstAttribute="top" secondItem="GKB-Tj-spo" secondAttribute="bottom" constant="30" id="DQx-w3-tXX"/>
                                    <constraint firstItem="GKB-Tj-spo" firstAttribute="leading" secondItem="qR9-YY-ktb" secondAttribute="leading" constant="149" id="FWR-3V-OsK"/>
                                    <constraint firstItem="GKB-Tj-spo" firstAttribute="leading" secondItem="1ud-KM-rA2" secondAttribute="leading" id="FiZ-aj-qOK"/>
                                    <constraint firstItem="GKB-Tj-spo" firstAttribute="top" secondItem="qR9-YY-ktb" secondAttribute="top" constant="36" id="UPI-jn-Ca2"/>
                                    <constraint firstItem="beK-Rx-PZB" firstAttribute="leading" secondItem="Kx0-B8-q3r" secondAttribute="leading" id="XVq-YB-PUc"/>
                                    <constraint firstItem="Kx0-B8-q3r" firstAttribute="top" secondItem="1ud-KM-rA2" secondAttribute="bottom" constant="42" id="aAB-T0-dGr"/>
                                    <constraint firstItem="1ud-KM-rA2" firstAttribute="leading" secondItem="Kx0-B8-q3r" secondAttribute="leading" id="gCA-tL-V7i"/>
                                    <constraint firstItem="beK-Rx-PZB" firstAttribute="trailing" secondItem="1ud-KM-rA2" secondAttribute="trailing" id="ljk-BG-HqM"/>
                                    <constraint firstItem="beK-Rx-PZB" firstAttribute="top" secondItem="Kx0-B8-q3r" secondAttribute="bottom" constant="58" id="pHH-AS-ZLN"/>
                                    <constraint firstAttribute="bottom" secondItem="beK-Rx-PZB" secondAttribute="bottom" constant="44" id="wqA-TU-Osy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qR9-YY-ktb" firstAttribute="leading" secondItem="no0-Od-iBg" secondAttribute="leading" constant="-124" id="DfW-ht-A4K"/>
                            <constraint firstItem="qR9-YY-ktb" firstAttribute="centerX" secondItem="no0-Od-iBg" secondAttribute="centerX" id="Uci-aL-pUs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qR9-YY-ktb" secondAttribute="bottom" constant="-4" id="eKh-hd-9oA"/>
                            <constraint firstItem="qR9-YY-ktb" firstAttribute="top" secondItem="KCZ-aE-OtH" secondAttribute="bottom" id="nrd-Z9-qGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqJ-pL-gEt"/>
                    <connections>
                        <outlet property="DirectionsText" destination="beK-Rx-PZB" id="mcT-9k-vuI"/>
                        <outlet property="IngredientText" destination="1ud-KM-rA2" id="ZQ9-QX-p4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efv-RA-yqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lo2-zV-vQk">
            <objects>
                <navigationController id="asv-Yn-UhV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYg-nZ-ZDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAG-f3-xPg" kind="relationship" relationship="rootViewController" id="wHn-GJ-MTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-H8-Xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.13333333333333" y="547.17333333333318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
